# community-medical-service

./: .gitignore
frontend/: .gitignore  package-lock.json  package.json  操作指南.txt
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Appointment.vue  Diagnosis.vue  Health.vue  Home.vue  Login.vue  MedicalRecord.vue  MySchedule.vue  PatientList.vue  Prescription.vue  Register.vue
frontend/src/views/admin/: MedicineManage.vue  ScheduleManage.vue  Stats.vue  UserManage.vue
medical-service/: pom.xml  test.http
medical-service/src/main/java/com/community/medical_service/: MedicalServiceApplication.java
medical-service/src/main/java/com/community/medical_service/common/: GlobalExceptionHandler.java  Result.java
medical-service/src/main/java/com/community/medical_service/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
medical-service/src/main/java/com/community/medical_service/controller/: AppointmentController.java  DbDebugController.java  MedicalRecordController.java  MedicineController.java  PingController.java  ScheduleController.java  UserController.java
medical-service/src/main/java/com/community/medical_service/entity/: Appointment.java  MedicalRecord.java  Medicine.java  Schedule.java  StockRecord.java  User.java
medical-service/src/main/java/com/community/medical_service/mapper/: AppointmentMapper.java  DbDebugMapper.java  MedicalRecordMapper.java  MedicineMapper.java  ScheduleMapper.java  StockRecordMapper.java  UserMapper.java
medical-service/src/main/java/com/community/medical_service/service/: AppointmentService.java  MedicalRecordService.java  MedicineService.java  ScheduleService.java  UserService.java
medical-service/src/main/java/com/community/medical_service/service.impl/: AppointmentServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
medical-service/src/main/java/com/community/medical_service/service/impl/: MedicalRecordServiceImpl.java  MedicineServiceImpl.java
medical-service/src/main/java/com/community/medical_service/service/vo/: AppointmentVO.java  MedicalRecordVO.java  ScheduleVO.java
medical-service/src/main/java/com/community/medical_service/task/: AppointmentTask.java  ScheduleTask.java
medical-service/src/main/resources/: application.yml
medical-service/src/test/java/com/community/medical_service/: MedicalServiceApplicationTests.java
medical-service/src/test/java/com/community/medical_service/vo/: ScheduleVO.java
